<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            color: white;
            background-color: #119da1;
            display: flex;
            justify-content: space-between;
            border-bottom: 4px solid green;
            height: 80px;
            align-items: center;
            padding: 20px;
        }
        nav h1{
            font-size: 32px;
        }
        nav ul{
            display: flex;
            gap: 24px;
        }
        li{
            list-style-type: none;
            font-size: 24px;
            border-bottom: 1px solid transparent;
        }
        nav li:hover{
            border-bottom: 1px solid white;

        }
    </style>
</head>
<body>
    
    <nav>
        <h1>Logo</h1>
        <ul class="link-container">
            <li>home</li>
            <li>Address</li>
            <li>contact</li>
        </ul>
    </nav>
</body>
</html>