<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: burlywood;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card-container{
            
           
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            color: white;
            overflow: hidden;
            box-shadow: 10px 20px 40px black;
            

        }
        .image-container{
            
            
            
        }
        .content{
            
        }
        .flower{
            min-height: 30px;
            min-width:  20px;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card-container">
            <div class="image-container">
                <img src="../image/h.jpg" alt="">
                
            
            </div>
            <div class="content">
                <div class="flower">
                    <img src="../image/h.jpg" alt="">
                    
                </div>
                <div class="about">
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>